# build environment
FROM node:13.12.0-alpine as build
WORKDIR /app
ENV PATH /app/node_modules/.bin:$PATH
ENV ENVIRONMENT 'production'
ENV API_IP_ADDRESS '159.122.174.242'

RUN npm install react-scripts@3.4.1 -g --silent
COPY . ./app
RUN  npm install -g serve

# start app
CMD ["serve", "-s", "build"]


